<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/categories"
        android:icon="@drawable/ic_menu"
        android:title="" />

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_nav_favorite"
        android:title="" />

    <item
        android:id="@+id/advertisementsManager"
        android:icon="@drawable/ic_plus"
        android:title=""
        />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_nav_chat"
        android:title="" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_nav_profile"
        android:title=""
        />

</menu>